{
  "name": "calculator",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "gh-pages": "^1.1.0",
    "prettier": "1.13.0",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^3.3.0",
    "@material-ui/lab": "^3.0.0-alpha.21",
    "antd": "^3.10.1",
    "axios": "^0.17.0",
    "big.js": "^5.1.2",
    "bootstrap": "^3.3.7",
    "github-fork-ribbon-css": "^0.2.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.4.0",
    "react-idle-timer": "^4.0.9",
    "react-numeric-input": "^2.2.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
